#####################################################################
## MOD Title: RSS Feed 2.0
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
##
## MOD Description: How to upgrade RSS Feed 2.0 from 1.0.3 to 1.0.4
##
## MOD Version: 1.0.4
##
## Installation Level: Easy
## Installation Time: ~5 Minutes
##
## Files To Edit:
##	language/en/common.php
##	styles/prosilver/template/overall_header.html
##	styles/subsilver2/template/overall_header.html
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	IMPORTANT !
##
##	Before made any changes, makes sure your template is stored into "filesystem"
##	    ACP -> STYLES -> STYLE COMPONENTS -> Templates : prosilver -> Details
##
##	If you do not want to change from "Database" to "Filesystem",
##	you must do next changes within your ACP :
##	    ACP -> STYLES -> STYLE COMPONENTS -> Templates : prosilver -> Edit
##
#####################################################################
## MOD History:
##
##	2008-08-25 - Version 1.0.4
##	- Fixed severals issues reported by MOD Team
##
##	2008-07-23 - Version 1.0.3
##	- Fixed pagination problems
##	- Display forum stats only in the first page
##
##	2008-01-30 - Version 1.0.2
##	- Fixed some IE problems
##	- Fixed display post content if is allowed
##
##	2008-01-10 - Version 1.0.1
##	- First release to phpbb3.0.1 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#

copy root/rss.php                       to rss.php
copy root/includes/acp/acp_rss.php      to includes/acp/acp_rss.php
copy root/includes/acp/info/acp_rss.php to includes/acp/info/acp_rss.php
copy root/language/en/mods/rss.php      to language/en/mods/rss.php
copy root/styles/rss_template.xml       to styles/rss_template.xml

#
#-----[ OPEN ]-------------------------------------------------------
#
language/en/common.php
#
#-----[ FIND ]-------------------------------------------------------
#
// MOD : MSSTI RSS Feeds (V1.0.3) - Start
	'YOUR_POSTS'				=> 'Your posts',
// MOD : MSSTI RSS Feeds (V1.0.3) - End
#
#-----[ REPLACE, WITH ]------------------------------------------------
#
// MOD : MSSTI RSS Feeds (V1.0.4) - Start
	'YOUR_POSTS'				=> 'Your posts',
	'RSS_FEEDS'					=> 'RSS Feeds',
// MOD : MSSTI RSS Feeds (V1.0.4) - End
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed, based on prosilver. I use "prosilver" as an example.
#
styles/prosilver/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- // MOD : MSSTI RSS Feeds (V1.0.3) - Start-->

<!-- IF S_ENABLE_FEEDS -->
<link rel="alternate" type="application/rss+xml" title="RSS {SITENAME}" href="{U_RSS}" />
<!-- IF S_ENABLE_FEEDS_FORUMS -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_ALL_FORUMS}" href="{U_RSS}?mode=forum" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREADS -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_ALL_TOPICS}" href="{U_RSS}?mode=topics" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_POSTS -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_ALL_POSTS}" href="{U_RSS}?mode=posts" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_EGOSEARCH && S_USER_LOGGED_IN -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_YOUR_POSTS}" href="{U_RSS}?mode=egosearch" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_FORUM && S_FORUM_ID -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_FORUM} {PAGE_TITLE}" href="{U_RSS}?f={S_FORUM_ID}" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREAD && S_TOPIC_ID -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_TOPIC} {PAGE_TITLE}" href="{U_RSS}?t={S_TOPIC_ID}" />
<!-- ENDIF -->
<!-- ENDIF -->

<!-- // MOD : MSSTI RSS Feeds (V1.0.3) - End -->
#
#-----[ REPLACE, WITH ]------------------------------------------------
#
<!-- // MOD : MSSTI RSS Feeds (V1.0.4) - Start-->

<!-- IF S_ENABLE_FEEDS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {SITENAME}" href="{U_RSS}" />
<!-- IF S_ENABLE_FEEDS_FORUMS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_ALL_FORUMS}" href="{U_RSS}?mode=forums" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREADS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_ALL_TOPICS}" href="{U_RSS}?mode=topics" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_POSTS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_ALL_POSTS}" href="{U_RSS}?mode=posts" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_EGOSEARCH && S_USER_LOGGED_IN -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_YOUR_POSTS}" href="{U_RSS}?mode=egosearch" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_FORUM && S_FORUM_ID -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_FORUM} {FORUM_NAME}" href="{U_RSS}?f={S_FORUM_ID}" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREAD && S_TOPIC_ID -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_TOPIC} {TOPIC_TITLE}" href="{U_RSS}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" />
<!-- ENDIF -->
<!-- ENDIF -->

<!-- // MOD : MSSTI RSS Feeds (V1.0.4) - End -->
#
#-----[ OPEN ]-------------------------------------------------------
# NOTE: You will have to make this change to ALL themes you have installed, based on subsilver2. I use "subsilver2" as an example.
#
styles/subsilver2/template/overall_header.html
#
#-----[ FIND ]-------------------------------------------------------
#
<!-- // MOD : MSSTI RSS Feeds (V1.0.3) - Start-->

<!-- IF S_ENABLE_FEEDS -->
<link rel="alternate" type="application/rss+xml" title="RSS {SITENAME}" href="{U_RSS}" />
<!-- IF S_ENABLE_FEEDS_FORUMS -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_ALL_FORUMS}" href="{U_RSS}?mode=forum" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREADS -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_ALL_TOPICS}" href="{U_RSS}?mode=topics" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_POSTS -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_ALL_POSTS}" href="{U_RSS}?mode=posts" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_EGOSEARCH && S_USER_LOGGED_IN -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_YOUR_POSTS}" href="{U_RSS}?mode=egosearch" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_FORUM && S_FORUM_ID -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_FORUM} {PAGE_TITLE}" href="{U_RSS}?f={S_FORUM_ID}" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREAD && S_TOPIC_ID -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - {L_TOPIC} {PAGE_TITLE}" href="{U_RSS}?t={S_TOPIC_ID}" />
<!-- ENDIF -->
<!-- ENDIF -->

<!-- // MOD : MSSTI RSS Feeds (V1.0.3) - End -->
#
#-----[ REPLACE, WITH ]------------------------------------------------
#
<!-- // MOD : MSSTI RSS Feeds (V1.0.4) - Start-->

<!-- IF S_ENABLE_FEEDS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {SITENAME}" href="{U_RSS}" />
<!-- IF S_ENABLE_FEEDS_FORUMS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_ALL_FORUMS}" href="{U_RSS}?mode=forums" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREADS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_ALL_TOPICS}" href="{U_RSS}?mode=topics" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_POSTS -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_ALL_POSTS}" href="{U_RSS}?mode=posts" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_EGOSEARCH && S_USER_LOGGED_IN -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_YOUR_POSTS}" href="{U_RSS}?mode=egosearch" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_FORUM && S_FORUM_ID -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_FORUM} {FORUM_NAME}" href="{U_RSS}?f={S_FORUM_ID}" />
<!-- ENDIF -->
<!-- IF S_ENABLE_FEEDS_THREAD && S_TOPIC_ID -->
<link rel="alternate" type="application/rss+xml" title="{L_RSS_FEEDS} - {L_TOPIC} {TOPIC_TITLE}" href="{U_RSS}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" />
<!-- ENDIF -->
<!-- ENDIF -->

<!-- // MOD : MSSTI RSS Feeds (V1.0.4) - End -->
#
#-----[DIY]----------------------------------------------------------
#
IMPORTANT !
	
Log on to Administration Control Panel

#####################################################################
A) Purge the templates :

	A.1) Navigate to "Styles" Tab.
	A.2) Under "Style components " click on "Templates".
	A.3) Under "Actions" click on "Refresh".
	A.4) in the next screen, click on "Yes".
	A.5) Repeat last 2 steps to each instaled style.
	
#####################################################################
B) Enjoy it !.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM