#####################################################################
## MOD Title: RSS Feed 2.0
##
## MOD Author: leviatan21 < info@mssti.com > (Gabriel) http://www.mssti.com/phpbb3/
##
## MOD Description: How to upgrade RSS Feed 2.0 from 1.0.4x to 1.0.5
##
## MOD Version: 1.0.4
##
## Installation Level: Easy
## Installation Time: ~5 Minutes
##
## Files To Edit: N/A
##
## Included Files: 2
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
#####################################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
#####################################################################
## Author Notes:
##
##	IMPORTANT !
##
##	After ovewrite the files, makes sure your refresh the template
##
##	Official last version
##	-----------
##	Meanwhile the phpBB group validation and as the MOD is not yet in the phpBB MOD database, 
##	check this official link for updates... http://www.mssti.com/phpbb3/index.php
##	If you want to test this board, you can use a demo acount : 
##	Please visit : http://www.mssti.com/phpbb3/viewtopic.php?f=2&t=1
##
#####################################################################
## MOD History:
##
##	2009-01-03 - Version 1.0.5
##	- Fixed Date/time in RFC2822 format
##	- Fixed parse and display post content
##	- Fixed author links ( in every posible place )
##	- Fixed main sql query
##	- Fixed Skip Paswored forums
##
##	2008-11-03 - Version 1.0.4b
##	- Fixed severals issues reported by MOD Team
##
##	2008-07-23 - Version 1.0.3
##	- Fixed pagination problems
##	- Display forum stats only in the first page
##
##	2008-01-30 - Version 1.0.2
##	- Fixed some IE problems
##	- Fixed display post content if is allowed
##
##	2008-01-10 - Version 1.0.1
##	- First release to phpbb3.0.1 (Gold)
##
#####################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#####################################################################

#
#-----[ COPY ]-------------------------------------------------------
#
copy root/rss.php                       to rss.php
copy root/styles/rss_template.xml       to styles/rss_template.xml

#
#-----[DIY]----------------------------------------------------------
#
IMPORTANT !

Log on to Administration Control Panel

#####################################################################
A) Purge the templates :

	A.1) Navigate to "Styles" Tab.
	A.2) Under "Style components " click on "Templates".
	A.3) Under "Actions" click on "Refresh".
	A.4) in the next screen, click on "Yes".
	A.5) Repeat last 2 steps to each instaled style.

#####################################################################
B) Enjoy it !.

#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------------
#
# EoM